# NBANDROID-V2-Autoupdate-Web-server

./: .gitignore  nbactions.xml  pom.xml
src/main/java/org/netbeans/modules/android/web/: AutoupdateService.java  GradleAndroidSupportAutoupdateApplication.java  ServletInitializer.java
src/main/java/org/netbeans/modules/android/web/service/: FileListService.java  UsageService.java
src/main/java/org/netbeans/modules/android/web/service/impl/: FileListServiceImpl.java  UsageServiceImpl.java
src/test/java/org/netbeans/modules/android/web/: GradleAndroidSupportAutoupdateApplicationTests.java
